IS_PRODUCTION=false
API_HOST=https://stage-api.safarway.com
DOMAIN_PREFIX=https://safarwaystage.page.link
ANDROID_APP_ID=com.safarway.app
IOS_APP_ID=com.safarway.app
APP_STORE_ID=1497520175
URL_PREFIX=https://stage.safarway.com
VIDEOS_MEDIA_PREFIX=https://media.safarway.com/videos
SOCIAL_MEDIA_PREFIX=https://media.safarway.com/social
AVATAR_MEDIA_PREFIX=https://media.safarway.com/avatar
CONTENT_MEDIA_PREFIX=https://media.safarway.com/content
HOTELS_MEDIA_PREFIX=https://media.safarway.com/hotels
CAPTCHA_SITE_KEY=6LcLMOUUAAAAACnpw51rYANlm0OFKkfSGKoXmT5r
CAPTCHA_URL=https://safarway.com
CHAT_HOST=chat-stage.safarway.com/v0
APP_DISPLAY_NAME=SafarWay-Stage
ENVIRONMENT=Staging
SENTRY_DSN=https://7b3375d11cc84e98bd368602e7b2290e@o1237101.ingest.sentry.io/6420647
CONTACT_SUPPORT=support@safarway.com
COGNITO_LOGIN=auth.safarway.com
COGNITO_IDENTITYPOOL_ID=eu-west-1:36f58c7f-d8d3-4982-a4ff-ed3c3b179fcb
COGNITO_USERPOOL_ID=eu-west-1_l4ZMNB0Tj
COGNITO_REGION=eu-west-1
COGNITO_USERPOOL_WEBCLIENT_ID=1ngqsln3q3eov5n28u7jj0tme9
AWSS3_STORAGE_BUCKET=safarway-chat-prod
GOOGLE_MAPS_API_KEY=AIzaSyAJGhTI0mtf9ql9TYINGC7Q7QioPbS1a7w
STRIPE_PKEY=pk_live_51JYocjLfMQ1xZ6QDOP4or3o2FE9HnZzxV8yHb2Q7iIax8jeyQXAfrgAjfCfEVqGPcsOrZhjc1vIX3Ae6NR7SsJDM00ahdV7jVW
PORTAL_SAFARWAY_URL=https://portal.safarway.com
GOOGLE_MAPS_API_DIRECTION_KEY=AIzaSyD6khyOMNdxxq_MDYDUEGK-KKC53NkB4UU






